# ProjectLicenses

./: .gitignore.txt  PorjectLicenses.sln
src/Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
src/Api/Controllers/: AuthController.cs  LicensesController.cs  ProductController.cs  RolesController.cs  TicketController.cs  UserController.cs  UserLoginController.cs
src/Api/Controllers/Pipeline/: GlobalErrorHandlingMiddleware.cs  ValidationInterceptor.cs
src/Api/Pipeline/: GlobalErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationInterceptor.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  BusinessLogicInjection.cs
src/Application/FluentValidation/: IValidatorExtension.cs  LicensesValidator.cs  ProductValidator.cs  RolesValidator.cs  TicketValidator.cs  UserValidator.cs
src/Application/Helper/Hasher/: PasswordHasherDto.cs
src/Application/Services/: EmailSenderService.cs  IValidatorExtension.cs  JWTService.cs  LicensesService.cs  PermissionsService.cs  ProductService.cs  RolesService.cs  TicketService.cs  UserLicensesService.cs  UserService.cs
src/Core/: Core.csproj
src/Core/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Core/Common/Utilities/: HasPermissionAttribute.cs
src/Core/Exceptions/: BadRequestException.cs  BaseException.cs  ResourceNotFoundException.cs  UserNotFoundException.cs
src/Core/Repositories/: IRepository.cs  Repository.cs
src/Core/Repositories/Specific/: IJWTManagerRepository.cs  ILicensesRepository.cs  IPermissionsRepository.cs  IProductRepository.cs  IRolesRepository.cs  ITicketRepository.cs  IUserLicensesRepository.cs  IUserRepository.cs
src/Core/Services/: IAuthSevices.cs  IEmailSenderServices.cs  IJWTServices.cs  ILicensesSevices.cs  IPermissionsServices.cs  IProductServices.cs  IRolesServices.cs  ITicketServices.cs  IUserLicensesServices.cs  IUserServices.cs
src/DataAccess/: DataAccess.csproj  DataAccessInjection.cs
src/DataAccess/Configurations/: LicensesConfiguration.cs  PermissionsConfiguration.cs  ProductConfiguration.cs  RolesConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
src/DataAccess/Migrations/: 20240204120847_Initial.Designer.cs  20240204120847_Initial.cs  20240213125225_upData.Designer.cs  20240213125225_upData.cs  20240214090233_UpDb.Designer.cs  20240214090233_UpDb.cs  20240228192612_uprefresh.Designer.cs  20240228192612_uprefresh.cs  20240229085027_new.Designer.cs  20240229085027_new.cs  20240229085149_upLicenses.Designer.cs  20240229085149_upLicenses.cs  20240229104752_upToken.Designer.cs  20240229104752_upToken.cs  20240305085209_newdb.Designer.cs  20240305085209_newdb.cs  20240305104743_newLicenses.Designer.cs  20240305104743_newLicenses.cs  20240314092838_addPdb.Designer.cs  20240314092838_addPdb.cs  20240314094522_newww.Designer.cs  20240314094522_newww.cs  20240314094913_Initial_postgre.Designer.cs  20240314094913_Initial_postgre.cs  20240314101624_UpdateDatabase.Designer.cs  20240331125151_initial.Designer.cs  20240331125151_initial.cs  20240406122745_newDb.Designer.cs  20240406122745_newDb.cs  ProjectDbContextModelSnapshot.cs
src/DataAccess/Persistence/: ProjectDbContext.cs
src/DataAccess/Repositories/: JWTManagerRepository.cs  LicensesRepository.cs  PermissionsRepository.cs  ProductRepository.cs  RolesRepository.cs  TicketRepository.cs  UserLicensesRepository.cs  UserRepository.cs
src/Models/: Models.csproj
src/Models/Common/: BaseApiResponse.cs  BaseEntity.cs
src/Models/DTOs/: PagedList.cs  PagedParameters.cs
src/Models/DTOs/Email/: EmailModel.cs
src/Models/DTOs/Licenses/Create/: LicensesCreateDto.cs  LicensesCreateResponseDto.cs
src/Models/DTOs/Licenses/GetAll/: LicensesGetAllResponseDto.cs
src/Models/DTOs/Licenses/GetById/: GetLicensesResponseDto.cs
src/Models/DTOs/Licenses/GetByIdLicenses/: GetByIdLicensesResponseDto.cs
src/Models/DTOs/Licenses/Update/: LicensesUpdateStatusDto.cs  LicensesUpdateStatusResponseDto.cs
src/Models/DTOs/Permissions/Get/: GetPermissionsResponseDto.cs
src/Models/DTOs/Product/Create/: ProductCreateDto.cs  ProductCreateResponseDto.cs
src/Models/DTOs/Product/Delete/: ProductRemoveResponseDto.cs
src/Models/DTOs/Product/GetAll/: ProductGetAllResponseDto.cs
src/Models/DTOs/Product/Update/: ProductUpdateDto.cs  ProductUpdateResponseDto.cs
src/Models/DTOs/Roles/GetRole/: RolesGetRoleDbo.cs
src/Models/DTOs/Roles/GetRoleName/: GetRoleNameResponeDbo.cs
src/Models/DTOs/Roles/RoleWithPermissions/: RoleWithPermissionsWithDto.cs
src/Models/DTOs/Tickets/Create/: TicketCreateDto.cs  TicketCreateResponseDto.cs
src/Models/DTOs/Tickets/Delete/: TicketDeleteResponseDto.cs
src/Models/DTOs/Tickets/Edit/: TicketEditStatusDto.cs  TicketEditStatusResponseDto.cs
src/Models/DTOs/Tickets/GetAll/: TicketGetAllResponseDto.cs
src/Models/DTOs/Tickets/GetById/: TicketGetByIDResponseDto.cs
src/Models/DTOs/User/Create/: UserCreateDto.cs  UserCreateResponseDto.cs
src/Models/DTOs/User/ForgotPassword/: ForgotPasswordDto.cs  ForgotTokenDto.cs  ResetPasswordDto.cs
src/Models/DTOs/User/GetById/: UserGetByIdResponseDto.cs
src/Models/DTOs/User/GetLicenses/: UserGetLicensesResponseDto.cs
src/Models/DTOs/User/Login/: Tokens.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRefreshTokenDto.cs
src/Models/DTOs/User/Login/AddRefreshToken/: AddRefreshTokenDto.cs  AddRefreshTokenResponseDto.cs
src/Models/DTOs/User/Login/UserAccessTokenDto/: UserAccessTokenDto.cs
src/Models/DTOs/User/Register/: UserRegisterDto.cs  UserRegisterResponseDto.cs
src/Models/DTOs/User/Update/: UserUpdateDto.cs  UserUpdateResponseDto.cs
src/Models/Entities/: Licenses.cs  Permissions.cs  Product.cs  Roles.cs  Ticket.cs  User.cs  UserRefreshToken.cs
src/Models/Enums/: LicenseStatus.cs  TicketStatus.cs  TicketType.cs  UserStatus.cs
